{
  "name": "site",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.1.8",
    "@sveltejs/kit": "^1.5.0",
    "mdsvex": "^0.10.6",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-loading-spinners": "^0.3.4",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "luxon": "^3.2.1",
    "p-debounce": "^4.0.0",
    "sakura.css": "^1.4.1",
    "tabulator-tables": "^5.4.3"
  }
}
